{
  "apiKey": "AIzaSyDgoJOyoeFbGPQEpjDUaauVTgyvFLDSRJs",
  "authDomain": "this-is-working.firebaseapp.com",
  "projectId": "this-is-working",
  "storageBucket": "this-is-working.appspot.com",
  "messagingSenderId": "933417181714",
  "appId": "1:933417181714:web:7c8e21e60907b70411eecb",
  "measurementId": "G-1CFR6J0RPP"
 }